<html lang="en" style="color: white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Materialen propietateak </title>
        <link href="C:\Users\Usuario\Downloads\footer{.css" rel="stylesheet" type="text/css">
	</head>
	<body> <body style="background-color: #121212;"></body>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        } 
        
          .header-right {
            float: none;
          }
        
        </style>
        </head>
        <body>
        
        <div class="header">
              <a href="#default" class="logo"><img src="D:\Descargas\Imagenes\zabal logo (2).png" class="margin-left"></a>
          <div class="header-right">
            <a class="active" href="#home">Home</a>
            
            <p><a href="C:\Users\Usuario\Downloads\Tekno pagina\About.html">About</a></p>
          </div>
        </div>
        
        <div style="padding-left:20px">
          <h1>MATERIALEN PROPIETATEAK</h1>
          <p>Web horri honetan ikusi ahal dituzu materialen propietate desberdinak, adibidez, propietate mekanikoak, propietate fisikoak, propietate teknologikoak, propietate kimikoak eta propietate magnetikoak.</p>
          <p>Hurrengo kutxetan klikatzearen ondorioz hauek ikusi ahalko dituzu:</p>
        </div>

        <h1>Linkak:</h1>

<p><a href="C:\Users\Usuario\Downloads\Tekno pagina\Unai_Nogal_Propietateak6.html">Propietate kimikoak</a></p>
<p><a href="C:\Users\Usuario\Downloads\Tekno pagina\Propietate teknologikoak.html">Propietate teknologikoak</a></p>
<p><a href="C:\Users\Usuario\Downloads\Tekno pagina\Propietate mekanikoak.html">Propietate fisikoak</a></p>
<p><a href="C:\Users\Usuario\Downloads\Tekno pagina\Propietate fisikoak.html">Propietate mekanikoak</a></p>
<p><a href="C:\Users\Usuario\Downloads\Tekno pagina\Propietate_magnetikoak.html">Propietate magnetikoak</a></p>

        <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
         }
         img {
           display: block;
           margin-left: auto;
           margin-right: auto;
         }
         
         </style>
         </head>
         <body>
         
         <div class="footer">
             <p>Unai Nogal, Jon Arrieta, Unai Covela eta Eneko Gomez</p>
         </div>
         <img src="https://www.zabalganabhi.eus/wp-content/uploads/2021/01/cropped-cropped-cropped-zabalgana-1.png" width="1000" height="150" class="center">
         <img src="https://www.irakaslegunea.net/zabalgana/img/headertxiki.jpg" width="1000" height="150" class="center">

         <style>
          a:link, a:visited {
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: grey;
          }
          </style>
          </head>
          <body>

          <a href="default.asp" target="_blank">This is a link</a>
          


        </body>
        </html>
        